{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scheduler",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/scheduler/main.go",

        }
    ]
}